# DRDF_Query

./: README.md  params.hocon  pom.xml  run_job.sh  upload.cmd  upload.sh
DRDF_Query/: .gitignore  pom.xml  run_job.sh
DRDF_Query/queries/: Execution.json  JoinSptRange.json  RdfFirstStarSptRange.json  SpatialFirstJoinStStarSptRange.json  SpatialFirstStarSptRange.json  StarDatasets.json  StarPredicates.json  StarRdfFirst.json  StarSpatialFirst.json  StarSpatialFirstJoin.json  StarUniverse.json  TwoHopRdfFirst.json  basic.ini
DRDF_Query/src/main/java/gr/unipi/datacron/common/grid/: EquiGrid.java  Grid.java
DRDF_Query/src/main/scala/gr/unipi/datacron/: App.scala
DRDF_Query/src/main/scala/gr/unipi/datacron/common/: AppConfig.scala  ArrayUtils.scala  Consts.scala  DataFrameUtils.scala  QueryInfo.scala  SPO.scala  SpatioTemporalConstraints.scala  SpatioTemporalInfo.scala  SpatioTemporalRange.scala
DRDF_Query/src/main/scala/gr/unipi/datacron/common/grid/: Cell.java
DRDF_Query/src/main/scala/gr/unipi/datacron/encoding/: SimpleEncoder.scala
DRDF_Query/src/main/scala/gr/unipi/datacron/operators/: BaseOperator.scala  Executor.scala
DRDF_Query/src/main/scala/gr/unipi/datacron/operators/dictionary/: LSDictionary.scala  SDictionary.scala
DRDF_Query/src/main/scala/gr/unipi/datacron/operators/joinDictionaryTriples/: MBJoinLSDictionarySTriples.scala
DRDF_Query/src/main/scala/gr/unipi/datacron/operators/joinTriples/: MBJoinLLLTriples.scala  MBJoinSTriples.scala
DRDF_Query/src/main/scala/gr/unipi/datacron/operators/traits/: TDictionary.scala  TJoinDictionaryTriples.scala  TJoinTriples.scala  TTriples.scala
DRDF_Query/src/main/scala/gr/unipi/datacron/operators/triples/: BaseTriples.scala  LLLTriples.scala  STriples.scala
DRDF_Query/src/main/scala/gr/unipi/datacron/plans/logical/: BaseLogicalPlan.scala
DRDF_Query/src/main/scala/gr/unipi/datacron/plans/physical/: BaseOperator.scala  BasePhysicalPlan.scala  Executor.scala  PhysicalPlanner.scala
DRDF_Query/src/main/scala/gr/unipi/datacron/queries/: BaseQuery.scala  StarSptRangeQuery.scala  StrQuery.scala  TwoHopSptRangeQuery.scala
DRDF_Query/src/main/scala/gr/unipi/datacron/queries/operators/: CompositeKeyOperators.scala  RdfOperators.scala
DRDF_Query/src/main/scala/gr/unipi/datacron/queries/sptRange/: JoinRefinement.scala  NaiveRefinement.scala  RdfFirst.scala  Refinement.scala  SpatialFirst.scala
DRDF_Query/src/main/scala/gr/unipi/datacron/queries/starSTRange/: BaseStar.scala  StarRdfFirst.scala  StarRefinement.scala  StarSpatialFirst.scala  StarSpatialFirstJoinST.scala
DRDF_Query/src/main/scala/gr/unipi/datacron/store/: DataStore.scala  DictionaryData.scala  DictionaryRedis.scala  ExpData.scala  HdfsData.scala  SpatialGrid.scala  TemporalGrid.scala  TriplesData.scala
params/: ExampleQuery.txt  params.hocon
queries/: DicFile.json  DicRedis.json  Execution.json  JoinQuery.json  SparkParams.json  StarDatasets.json  StarPredicates.json  StarQuery.hocon  StarUniverse.json
src/main/java/gr/unipi/datacron/common/: RedisUtil.java
src/main/java/gr/unipi/datacron/common/grid/: HilbertCurve2D.java
src/main/java/gr/unipi/datacron/common/grid/variant2D/: Cell.java  EquiGrid.java  Grid.java  HilbertCurve2D.java
src/main/java/gr/unipi/datacron/common/grid/variant3D/: Cell.java  EncodingCurve.java  EquiGrid.java  Grid.java  HilbertCurve.java  SpatioTemporalObj.java  ZorderCurve.java
src/main/java/gr/unipi/datacron/plans/logical/parsing/: JoinOperatorTester.java  JoinOrOperatorTester.java  MyOpVisitorBase.java  PanosTest.java  ShortcutsTest.java  Test.java
src/main/java/gr/unipi/datacron/store/utils/: MyRedisCluster.java
src/main/scala/gr/unipi/datacron/: App.scala  DuplicatesRemoval.scala  MyTest.scala  NewTest.scala  SpatialGrid1.scala  TextToParquet.scala  TextToRedis.scala
src/main/scala/gr/unipi/datacron/common/: AppConfig.scala  ArrayUtils.scala  BaseOperatorParams.scala  BenchmarkInfo.scala  Benchmarks.scala  Consts.scala  DataFrameUtils.scala  RegexUtils.scala  SPO.scala  SpatioTemporalInfo.scala  SpatioTemporalRange.scala  TriplesParsingUtils.scala  TriplesTokenizer.scala  TupleCreator.scala  Utils.scala
src/main/scala/gr/unipi/datacron/common/schema/: SemanticObject.scala  Test.scala
src/main/scala/gr/unipi/datacron/encoding/: SimpleEncoder.scala
src/main/scala/gr/unipi/datacron/plans/logical/: BaseLogicalPlan.scala
src/main/scala/gr/unipi/datacron/plans/logical/chainSTRange/: ChainSTRange.scala
src/main/scala/gr/unipi/datacron/plans/logical/dynamicPlans/: DynamicLogicalPlan.scala  PlanAnalyzer.scala  SpatiotemporalPlanAnalyzer.scala
src/main/scala/gr/unipi/datacron/plans/logical/joinSTRange/: JoinSpatialFirst.scala
src/main/scala/gr/unipi/datacron/plans/logical/sptRefinement/: BaseRefinement.scala  PropertiesRefinement.scala  PropertiesRefinement2.scala  SptRefinement.scala  TriplesRefinement.scala
src/main/scala/gr/unipi/datacron/plans/logical/starSTRange/: BaseStar.scala  StarProperties.scala  StarRdfFirst.scala  StarRdfFirstBest.scala  StarSpatialFirst.scala  StarSpatialFirstJoinST.scala
src/main/scala/gr/unipi/datacron/plans/logical/staticPlans/: StaticLogicalPlan.scala
src/main/scala/gr/unipi/datacron/plans/physical/: NativeFunctions.scala  PhysicalPlanner.scala
src/main/scala/gr/unipi/datacron/plans/physical/dictionary/: BaseRdsDictionary.scala  LSDictionary.scala  RdsBatchDictionary.scala  RdsDictionary.scala  SDictionary.scala
src/main/scala/gr/unipi/datacron/plans/physical/joinTriples/: ABJoinLLLTriples.scala  AJoinLLLTriples.scala  AutoJoin.scala  BroadcastJoin.scala  MBJoinLLLTriples.scala  MBJoinSTriples.scala
src/main/scala/gr/unipi/datacron/queries/: BaseQuery.scala  ChainQuery.scala  SparqlQuery.scala  StarSptRangeQuery.scala  TwoHopSptRangeQuery.scala
src/main/scala/gr/unipi/datacron/store/: BaseHDFSStore.scala  DataStore.scala  DictionaryBatchRedis.scala  DictionaryData.scala  DictionaryRedis.scala  NodeProperties.scala  SpatialGrid.scala  StatisticsRedis.scala  TemporalGrid.scala  TriplesData.scala  VesselProperties.scala
(+158 files in other folders)
